<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.spring</groupId>  
  <artifactId>ccs-dev-project</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>  
  <name>ccs-dev-project</name>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.9.RELEASE</version>  
    <relativePath/> 
  </parent>  
  <dependencies> 
    <dependency> 
      <!-- 核心Spring Boot starter，包括自动配置支持，日志和YAML -->  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <finalName>${project.name}</finalName> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration> 
          <useSystemClassLoader>false</useSystemClassLoader>  
          <testFailureIgnore>true</testFailureIgnore>  
          <skip>true</skip> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <!-- 使用aliyun镜像 -->  
  <repositories> 
    <repository> 
      <id>central</id>  
      <name>aliyun maven</name>  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
      <layout>default</layout>  
      <!-- 是否开启发布版构件下载 -->  
      <releases> 
        <enabled>true</enabled> 
      </releases>  
      <!-- 是否开启快照版构件下载 -->  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories> 
</project>
